Graphs={
    fileName = "NetGameSimNetGraph_17-09-23-17-16-02.ngs"
}
MapReduce={
    inputPath = "./input"
    outputPath = "./output"
    nMappers = 100
    nReducers = 10
}
Comparison={
    threshold=0.1
    cBranching = 0.03
    cDepth = 0.4
    cProperties = 0.4
    cValueRange = 0.03
    cStoredValue = 0.03
}