Graphs={
    fileName = "NetGameSimNetGraph_17-09-23-17-16-02.ngs"
}
MapReduce={
    inputPath = "./input"
    outputPath = "./output"
    graphLocation = "./"
    nMappers = 10
    nReducers = 1
}
Comparison={
    threshold=0.1
    cBranching = 0.03
    cDepth = 0.4
    cProperties = 0.4
    cValueRange = 0.03
    cStoredValue = 0.03
}

NGSimulator {
    seed = 100
    outputDirectory = "/Users/mattia/repositories/homework1/homework1/"
    NetModel {
        distanceSpreadThreshold = 0.05
        numberOfExperiments = 100
        perturbationCoefficient = 0.3
        dissimulationCoefficient = 0.15
        distanceCoefficient = 0.2
        edgeProbability = 0.001
        statesTotal = 5
        desiredReachabilityCoverage = 1.0
        numberOfWalks = 50
        maxBranchingFactor = 7
        maxDepth = 5
        maxProperties = 20
        propValueRange = 100
        actionType = 20
        actionRange = 10
        connectedness = 2
        maxWalkPathLengthCoeff = 2
        graphWalkTerminationPolicy = ${NGSimulator.Constants.MaxPathLength}
        graphWalkNodeTerminationProbability = 0.001d
    }
    CostRewards {
        malAppBudget = 2700.0
        costOfDetection = 0.2d
        serviceRewardProbability = 0.3
        serviceReward = 10d
        servicePenalty = 3d
        targetAppScore = 5
        targetAppLowPenalty = 1
        targetAppHighPenalty = 2
    }
    Constants {
       MaxPathLength  = "maxpathlength"
       UntilCycle = "untilcycle"
       All = "all"
    }
}